Format: 3.0 (quilt)
Source: archlinux-pacman
Binary: archlinux-pacman
Architecture: any
Version: 4.1.2-1
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Build-Depends: debhelper (>= 9.0.0), autotools-dev, binutils-multiarch, libglib2.0-0:amd64, mime-support, libpopt0:amd64, gettext, file, libxml2:amd64, libunistring0:amd64, libmagic1:amd64, libcurl4-gnutls-dev, locales-all, libarchive-dev:amd64, libcroco3:amd64, locales, libc6-i386, libsigsegv2:amd64, pkg-config, libc6-x32, libssl-dev:amd64, gawk, cpio, tzdata
Package-List: 
 archlinux-pacman deb devel optional
Checksums-Sha1: 
 e4375d188a627f363f41d9f025b53dab817ca0f0 2373237 archlinux-pacman_4.1.2.orig.tar.gz
 8af0b0720c11ed6adb0549198942eca5f75625c8 4237 archlinux-pacman_4.1.2-1.debian.tar.gz
Checksums-Sha256: 
 7ab6e2d5513e3a4b848110e958d0107f36cf99c52e04c378d8088ccb3962f3e4 2373237 archlinux-pacman_4.1.2.orig.tar.gz
 ffaf2937d9ac94071de8c1cf5be098d13a31fac9c3b72e80e89be36321352603 4237 archlinux-pacman_4.1.2-1.debian.tar.gz
Files: 
 b93d1d0177330e13283fc7e4b58415ed 2373237 archlinux-pacman_4.1.2.orig.tar.gz
 45a819221d225ce03e435bef5de7aa41 4237 archlinux-pacman_4.1.2-1.debian.tar.gz
