Format: 3.0 (quilt)
Source: archlinux-pacman
Binary: archlinux-pacman
Architecture: any
Version: 4.1.2-1
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Homepage: https://www.archlinux.org/pacman/#_releases
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9.0.0), autotools-dev, binutils-multiarch, libglib2.0-0, mime-support, libpopt0, gettext, file, libxml2, libunistring0, libmagic1, libcurl4-gnutls-dev, locales-all, libarchive-dev, libcroco3, locales, libc6-i386, libsigsegv2, pkg-config, libc6-x32, libssl-dev, gawk, cpio, asciidoc, tzdata
Package-List: 
 archlinux-pacman deb devel optional
Checksums-Sha1: 
 e4375d188a627f363f41d9f025b53dab817ca0f0 2373237 archlinux-pacman_4.1.2.orig.tar.gz
 25398ece043c9967faf0149ad977716febb10d0d 4229 archlinux-pacman_4.1.2-1.debian.tar.gz
Checksums-Sha256: 
 7ab6e2d5513e3a4b848110e958d0107f36cf99c52e04c378d8088ccb3962f3e4 2373237 archlinux-pacman_4.1.2.orig.tar.gz
 12e715efc307b24db7399ac65a0be8788456810c2d9ab57d1bd7436b36d9c1ab 4229 archlinux-pacman_4.1.2-1.debian.tar.gz
Files: 
 b93d1d0177330e13283fc7e4b58415ed 2373237 archlinux-pacman_4.1.2.orig.tar.gz
 58133063a986c79d85b85b8d4e56d105 4229 archlinux-pacman_4.1.2-1.debian.tar.gz
